---
VCloudDirector:
  Common:
    ipAddress: cpsbu-tpm-vcd.eng.vmware.com # IP/FQDN of VMware Cloud Director
    username: administrator # VMware Cloud Director system administrator login name
    verify: False # Certificate validation enabled
    forceApiVersion: 38.1 # This field forces the use of a specific API version and resolves the issue
  Organization:
    OrgName: Acme # Short name of the organization containing Org VDC to be migrated
  SourceOrgVDC:
    # Single/multiple source Org VDCs in the form of a list that needs to be migrated
    - OrgVDCName: Acme-1-vdc # Name of the source organization VDC
      NSXVProviderVDCName: v-pvdc # Name of the source provider VDC backed by NSX-V
      NSXTProviderVDCName: t-pvdc # Name of the target provider VDC backed by NSX-T
      Tier0Gateways: tpm-externalnetwork # Name of the Tier-0 gateway to which target NSX-T edge gateways will be connected to
      LegacyDirectNetwork: False # (Optional) Option to enable legacy migration mechanism of service direct networks
      EmptyIPPoolOverride: False # (Optional) Enabling this option will not remove the last available IP from the Static-IP Pool of External Network/Tier0 Gateway during rollback and cleanup
      NSXTNetworkPoolName: 2nd-t-network-pool # Name of the nsxt backed network pool which needs to be added incase of multiple network pools
      NoSnatDestinationSubnet: # (optional) Prefixes that should be routed but not SNATed (used when internet and routed external networking is used at the same time)
        - 10.100.0.0/16
        - 10.101.0.0/16
      ServiceEngineGroupName: Tenant1 # (optional) NSX ALB service engine group name to be used for load balancer configuration
      LoadBalancerVIPSubnet: 192.168.255.128/28 # (optional) Network subnet to be used for Virtual IP configuration of load balancer virtual service (Default value - 192.168.255.128/28)
      LoadBalancerServiceNetwork: 192.168.155.1/25 # (optional) The IPv4 network definition in Gateway CIDR format which will be used by Load Balancer service on edge.
      LoadBalancerServiceNetworkIPv6: fd0c:2fb3:9a78:d746:0000:0000:0000:0001/120 # (optional) The IPv6 network definition in Gateway CIDR format which will be used by Load Balancer service on edge.
      EdgeGatewayDeploymentEdgeCluster: Edge-cluster1 # (optional) NSX-T Edge cluster to be used for the target edge gateway (Tier-1 Gateway) deployment. Also used if DHCP is enabled on isolated vApp network.
      AdvertiseRoutedNetworks: False #  (optional) Option to advertise all the routed networks in NSX-T edge gateways
      NonDistributedNetworks: False # (optional) Option to enable the non-distributed routing for routed OrgVDC network.
      serviceNetworkDefinition: 192.168.255.225/27 # (Optional) Option to set service Network Definition for edgeGateway to be used for DNS forwarding and DHCP server networking services running on Tier1 Gateway
      SkipBGPMigration: False # (Optional) Option to skip BGP migration
      EdgeGateways:
        # (Optional): All the following fields are optional.
        # Provide these values only if the value provided at OrgVDC level needs to be overridden.
        # If not provided, value provided at OrgVDC level will be used.
        EdgeGateway1Name: # Replace `EdgeGateway1Name` with exact Edge Gateway name from the VCD
          Tier0Gateways: tpm-externalnetwork
          NoSnatDestinationSubnet:
            - 10.102.0.0/16
            - 10.103.0.0/16
          ServiceEngineGroupName: Tenant1
          LoadBalancerVIPSubnet: 192.168.255.128/28
          LoadBalancerServiceNetwork: 192.168.155.1/25
          LoadBalancerServiceNetworkIPv6: fd0c:2fb3:9a78:d746:0000:0000:0000:0001/120
          AdvertiseRoutedNetworks: False
          NonDistributedNetworks: False
          serviceNetworkDefinition: 192.168.255.225/27
        EdgeGateway2Name: # Replace `EdgeGateway2Name` with exact Edge Gateway name from the VCD
          Tier0Gateways: tpm-externalnetwork
          NoSnatDestinationSubnet:
            - 10.102.0.0/16
            - 10.103.0.0/16
          ServiceEngineGroupName: Tenant1
          LoadBalancerVIPSubnet: 192.168.255.128/28
          LoadBalancerServiceNetwork: 192.168.155.1/25
          LoadBalancerServiceNetworkIPv6: fd0c:2fb3:9a78:d746:0000:0000:0000:0001/120
          AdvertiseRoutedNetworks: False
          NonDistributedNetworks: False
          serviceNetworkDefinition: 192.168.255.225/27
    - OrgVDCName: Acme-2-vdc
      NSXVProviderVDCName: v-pvdc
      NSXTProviderVDCName: t-pvdc
      Tier0Gateways: tpm-externalnetwork
      LegacyDirectNetwork: False
      EmptyIPPoolOverride: False
      NSXTNetworkPoolName: 2nd-t-network-pool
      NoSnatDestinationSubnet:
        - 10.102.0.0/16
        - 10.103.0.1/16
      ServiceEngineGroupName: Tenant1
      LoadBalancerVIPSubnet: 192.168.255.128/28
      LoadBalancerServiceNetwork: 192.168.155.1/25
      LoadBalancerServiceNetworkIPv6: fd0c:2fb3:9a78:d746:0000:0000:0000:0001/120
      EdgeGatewayDeploymentEdgeCluster: Edge-cluster1
      AdvertiseRoutedNetworks: False
      NonDistributedNetworks: False
      serviceNetworkDefinition: 192.168.255.225/27
      SkipBGPMigration: False
  ImportedNetworkTransportZone: Direct-TZ # NSX-T VLAN transport zone used for segment creation for imported networks
  DummyExternalNetwork: Dummy-ext # Name of the dummy external network which will be temporarily attached to source edge gateway during network disconnection.
  CloneOverlayIds: False # (optional) Flag that instructs migration tool to clone the overlay id's of org vdc networks

NSXT:
  Common:
    ipAddress: 10.196.235.14 # IP address or FQDN of NSX-T Data Center that is used for integration with VMware Cloud Director
    username: admin # NSX-T administrator login name
    verify: False # Certificate validation enabled
  EdgeClusterName: # List of dedicated NSX-T Edge Clusters to be used for bridging
    - Bridge-edge-cluster1
    - Bridge-edge-cluster2

NSXV:
  Common:
    ipAddress: 10.196.235.7 # IP/FQDN of NSX-V Manager
    username: admin # NSX-V administrator login name
    verify: False # Certificate validation enabled

Vcenter:
  Common:
    ipAddress: cpsbu-tpm-vcsa.eng.vmware.com # IP/FQDN of the source vCenter server
    username: administrator@vsphere.local # vCenter server administrator login name
    verify: False # Certificate validation enabled

Common:
  CertificatePath: /root/vcdNSXMigrator/caCert.pem # Signing CA or self-signed certificate path for certificates validation
  MaxThreadCount: 75 # Number of threads to be used for parallel processing
  TimeoutForVappMigration: 3600 # Timeout in seconds to be used for vApp migration task (Default value - 3600 seconds)
